{
  "name": "tofu-hostinger",
  "description": "Hostinger VPS 에 Claude Code 봇을 올리는 단계별 설치 코파일럿 — :vps·:cc·:bot·:std-bot 4루트, 라이브 서버 실측 기반 함정 안내 포함",
  "version": "1.0.3",
  "author": {
    "name": "tofukyung",
    "url": "https://github.com/treylom"
  },
  "homepage": "https://github.com/treylom/tofu-hostinger",
  "repository": "https://github.com/treylom/tofu-hostinger",
  "license": "MIT"
}
